<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: pink;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: lightpink;
      }

      ul.topnav li a.active {
        background-color: black;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a class="active" href="homepage.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li class="right"><a href="about.html">About</a></li>
      <li class="right"><a href="login.html">Login</a></li>
    </ul>
  </body>
  
  
  
  
    
      <center><h1>OVER THE YEARS WE’VE MADE<br>
        CLIENT RELATIONSHIPS OUR TOP PRIORITY<br> </h1> </center>
 
 <h2 style="margin-left:40px">Here For You</h2>

<p style="margin-left:40px">
  
  We pride ourselves on the relationships that we develop with our clients - <br>
  and over the years, we’ve made this approach to business our top priority.<br>

We are considered one of the leading agencies when it comes to all things technology-related. <br>
  Our services include commercial boardroom installations, home automation features and much, much more - <br> 
  and as we take care of the technicalities, you can sit back and enjoy the results. <br>

   </p> <br>
  
  
 
   <h3 style="margin-left:40px">ABOUT OUR TEAM </h3>
  

  
  <h4 style="margin-left:40px">AquaPlumb Water Level Sensor Details </h4>
  <p style="margin-left:40px">
You will amaze your friends, when they see that you can monitor water level with a strand of common wire.<br>

Accurately measure the level of any fluid, including water, salt water, and oils.<br>

   <h4 style="margin-left:40px"> Waterproof and Rugged </h4>
  <p style="margin-left:40px">
The rugged weather-proof control box, will give you years of trouble free operation. <br>
Mount the box to any surface in minutes, using the mounting holes in the wings on the side of the box.<br>

The sensor wire is made of tough PVC plastic, and is resistant to corrosion over time.<br>
It can be trimmed to any length to match the depth of your water tank or reservoir, from 10 cm to 3 meters deep. </p>
     
  <h4 style="margin-left:40px"> Temperature sensor </h4>
  
  <p style="margin-left:40px">
    the temperature sensor allows you to know when the 
  

</html>
