<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: lightpink;}

ul.topnav li a.active {background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#products.html">products</a></li>
  <li><a href="#contacts.html">Contact us</a></li>
  <li class="right"><a href="#about.html">About</a></li>
</ul>


</body>
</html>




 <!-- Page heading-->
    <center><h1>Smart Home System </h1></center>
</body>
</html>
  <center>
    <h2>
     Who are we
    </h2>
    </center>
    <p>
      <center>

      Technology exists to serve us. That’s why we’ve developed a way to utilise the latest technologies, devices and applications to allow people just like you to enjoy your home and all it has to offer.
      <br>When it comes to industry leading technologies, our extensive knowledge and years of experience put us head and shoulders above the rest. </br>
  </p>
</center>
    


</html>